{% block content %}
<h4>Compras:</h4>
<form method="POST">
    {% csrf_token %}
    <div class="ventaCabecera">
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="{{ compras_form.fecha.id_for_label }}">Fecha:</label>
            <div class="col-sm-3">
                {{ compras_form.fecha }}
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="{{ compras_form.idProveedor.id_for_label }}">Proveedor:</label>
            <div class="col-sm-3">
                {{ compras_form.idProveedor }}
            </div>
        </div>
        <div class="form-group row" style="display: none";>
            <label class="col-sm-2 col-form-label" for="{{ compras_form.idEstado.id_for_label }}">Estado:</label>
            <div class="col-sm-3">
                {{ compras_form.idEstado }}
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="{{ compras_form.idTipoPago.id_for_label }}">Tipo de pago:</label>
            <div class="col-sm-3">
                {{ compras_form.idTipoPago }}
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="{{ compras_form.precioTotal.id_for_label }}">Precio
                total:</label>
            <div class="col-sm-3" >
                {{ compras_form.precioTotal }}
            </div>
        </div>
    </div>
    {% for hidden in compras_form.hidden_fields %}
    {{ hidden }}
    {% endfor %}
    {{ compra_detalle_formset.management_form }}
    <hr>
    <h4>Detalles de Compra:</h4>
    <div id="detalle-formset">


        {% for hidden in compra_detalle_formset.hidden_fields %}
        {{ hidden }}
        {% endfor %}

        {% for form in compra_detalle_formset.forms %}
        <div class="detalle-formset-row row">
            <div hidden>{{ form.id }}</div>
            <div class="form-group col-md-4">
                <label for="{{ form.idProducto.id_for_label }}">Producto:</label>
                {{ form.idProducto }}
            </div>
            <div class="form-group " style="width: 85px">
                <label for="{{ form.cantidad.id_for_label }}">Cantidad:</label>
                {{ form.cantidad }}
            </div>
            <div class="form-group col-md-2">
                <label for="{{ form.precioUnitario.id_for_label }}">Precio Unitario:</label>
                {{ form.precioUnitario }}
            </div>
            <div class="form-group col-md-2">
                <label for="{{ form.subTotal.id_for_label }}">Subtotal:</label>
                {{ form.subTotal }}
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Guardar Compra</button>
    </div>
</form>

{% endblock %}