{% extends "paginas/base.html" %}
{% load static %}
{% block contenido %}

<div class="container mt-4">
    <h2>Detalle de Compra</h2>
    <br>
    <div class="row mb-4">
        <div class="col-sm-3">
            <h5><strong>Fecha:</strong> {{ compra.fecha }}</h5>
        </div>
        <div class="col-sm-3">
            <h5><strong>Proveedores:</strong> {{ compra.idProveedor }}</h5>
        </div>
        <div class="col-sm-3">
            <h5><strong>Estado:</strong> {{ compra.get_idEstado_display }}</h5>
        </div>
        <div class="col-sm-3">
            <h5><strong>Total:</strong> {{ compra.precioTotal }}</h5>
        </div>
        <div class="col-sm-3">
            <h5><strong>Tipo de Pago:</strong> {{ compra.get_idTipoPago_display }}</h5>
        </div>
    </div>
    <hr class="fa-dic fa-black">

    <h3>Detalle de Productos</h3>
    <table class="table table-bordered table-hover">
        <thead class="thead-light">
        <tr>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Precio unitario</th>
            <th>Subtotal</th>
        </tr>
        </thead>
        <tbody>
        {% for detalle in compra_detalle %}
        <tr>
            <td>{{ detalle.idProducto }}</td>
            <td>{{ detalle.cantidad }}</td>
            <td>{{ detalle.precioUnitario }}</td>
            <td>{{ detalle.subTotal }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">No hay productos en esta venta</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}
