body {
		background-color: #F9F9F9;
	}
.background-container {
    	background-image: url('/static/img/FondoLogin.jpg');
    	background-repeat: no-repeat;
    	background-size: cover;
    	width: 100%;
    	height: 100%;
    	position: fixed;
    	top: 0;
    	left: 0;
    	z-index: -1;
    }
.wrapper {
	  	display: flex;
	  	justify-content: center;
	  	align-items: center;
	  	height: 100vh;
	}
.background-container.animated {
  		animation-duration: 2s;
  		animation-delay: 0.5s;
  		animation-fill-mode: both;
	}

article {
		width: 350px;
		background-color: #FFFFFF;
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 2.5);
		border-radius: 10px;
		padding: 30px;
		text-align: center;
	}
h1 {
		font-size: 28px;
		color: #508995;
		margin-bottom: 40px;
	}
.form-control {
	  border-radius: 5px;
	  padding: 10px;
	  font-size: 16px;
	  border: none;
	  background-color: #F7F7F7;
	  margin-bottom: 20px;
	}
.form-control:focus {
	  box-shadow: none;
	}
button[type="submit"] {
	  background-color: #508995;
	  border: none;
	  border-radius: 5px;
	  padding: 10px 20px;
	  color: #FFFFFF;
	  font-size: 16px;
	  cursor: pointer;
	}
button[type="submit"]:hover {
	  background-color: #5D9EA5;
	}
.messages {
	  padding: 0;
	}
.messages p {
	  color: red;
	  font-size: 16px;
	  text-align: center;
	}
.forgot-password {
        margin-top: 10px;
        font-size: 14px;
    }