{% extends "paginas/base.html" %}
{% load static %}
{% block contenido  %}
<div class="container-fluid">
    <!-- DataTales Example -->
    <div class="container-fluid">
        <!-- DataTales Example -->
        <div class="card shadow mb-1">
            <div class="card-header py-1">
                <div class="nuevocliente">
                    <button type="button" class="btn btn-success"
                            onclick="window.location.href='{% url 'register' %}'">+ CrearPerfil
                    </button>

                </div>
                <p></p>
            </div>
            <div class="parte2">
                <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
                      method="get">
                    <div class="input-group">
                        <input type="text" class="form-control bg-gray- border-0 small" placeholder="Buscar..."
                               aria-label="Search" aria-describedby="basic-addon2" name="termino_busqueda"
                               {% if termino_busqueda is not None %} value="{{ termino_busqueda }}" {% endif %}>


                        <div class="input-group-append">
                            <button class="btn btn-primary" type="submit">
                                <i class="fas fa-search fa-sm"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <p></p>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="5%" cellspacing="10%">
                        <thead>
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">E-mail</th>
                            <th scope="col">Telefono</th>
                            <th scope="col">Dirección</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for perfil in perfiles %}
                        <tr>
                            <td>{{ perfil.usuario }}</td>
                            <td>{{ perfil.usuario.email }}</td>
                            <td>{{ perfil.telefono }}</td>
                            <td>{{ perfil.direccion }}</td>

                        {% endfor %}

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.16/jspdf.plugin.autotable.min.js"></script>
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
{% endblock %}
