<link rel='stylesheet' href='https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'>

<style>
    body {

  background-color: #508995;
  width: 100%;
  height: 100%;
  margin: 0;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
article {
width: 25em;
}
.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  background-color: rgb(99, 143, 151);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 7px;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 30px;
  text-align: center;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;

}
.form-signin input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.messages {
    padding: 0;
}
.messages p {
    color: red;
    font-size: 32;
    font-family: ui-monospace;
    text-align: center;
    }


</style>
<body class="wrapper">
<main>
    <article>
        <form action="" method="POST" class="form-signin">
            {% csrf_token %}
            <h2 class="form-signin-heading">¡Ingresar a SM!</h2>
            <div class="mb-3">
                <label for="username" class="form-label">Usuario</label>
                <input type="text" class="form-control" id="username" name="username" aria-describedby="username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password">
            </div>
            <button type="submit" class="btn btn-lg btn-primary btn-block">Ingresar</button>
        </form>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
            {% endfor %}
        </ul>
        {% endif %}

    </article>
</main>
</body>