{% extends "paginas/base.html" %}
{% load static %}
{% block titulo %} Lista de Movimientos {% endblock %}
{% block contenido  %}
<div class="text">
    <h4><i class="fas fa-fw fa-dollar-sign"></i> Movimientos</h4>
    <h7>Listado de movimientos históricos.</h7>
</div>
<hr class="fa-dic fa-black">
<div class="container-fluid">
    <!-- DataTales Example -->
    <div class="container-fluid">
        <!-- DataTales Example -->
        <div class="card shadow mb-1">
            <div class="card-header py-1">
                <div class="nuevocliente">
                    <button type="button" class="btn btn-info" id="btnExportarMovimientos">Exportar PDF</button>
                    <button type="button" class="btn btn-secondary" onclick="exportToExcel()">Exportar a Excel</button>
                </div>

                <br>
                <form method="GET" action="{% url 'movimientos' %}">
                    <div class="form-row">
                        <div class="form-group col-md-2">
                            <label for="fechaDesde">Fecha desde</label>
                            <input type="date" class="form-control" id="fechaDesde" name="fechaDesde"
                                   value="{% if fecha_desde_default %}{{ fecha_desde_default }}{% endif %}">
                        </div>
                        <div class="form-group col-md-2">
                            <label for="fechaHasta">Fecha hasta</label>
                            <input type="date" class="form-control" id="fechaHasta" name="fechaHasta"
                                   value="{% if fecha_desde_default %}{{ fecha_hasta_default }}{% endif %}">
                        </div>
                        <div class="nuevocliente">
                            <button type="submit" class="btn btn-primary" style="margin-top: 4px;">Filtrar</button>
                            <button type="button" class="btn btn-success" id="btnReverseTable" style="margin-top: 4px;">Invertir Tabla</button>


                        </div>
                    </div>

                </form>
            </div>


            <p></p>
            <div class="card-body">
                <div class="table-responsive table-hover">
                    <table class="table table-bordered" id="dataTable" width="5%" cellspacing="10%">
                        <thead>
                        <tr>
                            <th scope="col" data-sort-by="fecha">Fecha</th>
                            <th scope="col">Concepto</th>
                            <th scope="col">Ingresos</th>
                            <th scope="col">Egresos</th>
                            <th scope="col">Saldo</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for movimiento in movimientos %}
                        <tr>
                            <td>{{ movimiento.fecha }}</td>
                            <td>{{ movimiento.concepto }}</td>
                            <td>{{ movimiento.ingresos }}</td>
                            <td>{{ movimiento.egresos }}</td>
                            <td>{{ movimiento.saldo }}</td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.16/jspdf.plugin.autotable.min.js"></script>
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'js/exportarMovimientosPDF.js' %}"></script>
<script src="{% static 'js/exportarMovimientosExcel.js' %}"></script>
<script src="{% static 'js/ordenarMovimientos.js' %}"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

{% endblock %}