{% extends "paginas/base.html" %}
{% load static %}
{% block titulo %} Lista de Ventas {% endblock %}
{% block contenido  %}
<div class="container-fluid">
    <!-- DataTales Example -->
    <div class="container-fluid">
        <!-- DataTales Example -->
        <div class="card shadow mb-1">
            <div class="card-header py-1">
                <div class="nuevocliente">
                    <button type="button" class="btn btn-success"
                            onclick="window.location.href='{% url 'crear_venta' %}'">Nueva Venta
                    </button>
                    <button type="button" class="btn btn-info" id="btnExportarVentas">Exportar PDF</button>

                    <button type="button" class="btn btn-secondary" onclick="exportToExcel()">Exportar a Excel</button>


                </div>
                <br>
                <form method="GET" action="{% url 'ventas' %}">
                    <div class="form-row">
                        <div class="form-group col-md-2">
                            <label for="fechaDesde">Fecha desde</label>
                            <input type="date" class="form-control" id="fechaDesde" name="fechaDesde"
                                   value="{% if fecha_desde_default %}{{ fecha_desde_default }}{% endif %}">
                        </div>
                        <div class="form-group col-md-2">
                            <label for="fechaHasta">Fecha hasta</label>
                            <input type="date" class="form-control" id="fechaHasta" name="fechaHasta"
                                   value="{% if fecha_desde_default %}{{ fecha_hasta_default }}{% endif %}">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="cliente">Cliente</label>
                            <select class="form-control" id="cliente" name="cliente">
                                <option value="" {% if not cliente_default %}selected{% endif %}>Todos</option>
                                {{% for cliente in clientes %}
                                    {% if cliente.id == cliente_default %}
                                        <option value="{{ cliente.id }}" selected>{{ cliente }}</option>
                                    {% else %}
                                        <option value="{{ cliente.id }}">{{ cliente }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>

                        </div>
                        <div class="form-group col-md-2">
                            <label for="estado">Estado</label>
                            <select class="form-control" id="estado" name="estado">
                                <option value="" {% if not estado_default %}selected{% endif %}>Todos</option>
                                {% for value, label in estados %}
                                <option value="{{ value }}" {% if value == estado_default %}selected{% endif %}>{{ label }}</option>

                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="tipoPago">Tipo de pago</label>
                            <select class="form-control" id="tipoPago" name="tipoPago">
                                <option value="" {% if not tipo_pago_default %}selected{% endif %}>Todos</option>
                                {% for value, label in tipos_pago %}
                                <option value="{{ value }}" {% if value == tipo_pago_default %}selected{% endif %}>{{ label }}</option>

                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Filtrar</button>
                </form>

            </div>
            <p></p>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="5%" cellspacing="10%">
                        <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Cliente</th>
                            <th>Tipo de pago</th>
                            <th>Estado</th>
                            <th>Importe</th>
                            <th scope="col">Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for venta in ventas %}
                        <tr>
                            <td>{{ venta.fecha }}</td>
                            <td>{{ venta.idCliente }}</td>
                            <td>{{ venta.get_idTipoPago_display }}</td>
                            <td>{{ venta.get_idEstado_display }}</td>
                            <td>{{ venta.precioTotal }}</td>
                            <td style=" display: flex; justify-content: space-evenly;">
                                <button type="button" class="btn btn-warning" title="Editar Venta"
                                        onclick="window.location.href='{% url 'ventas_update' venta.id %}'">
                                    <i class="fas fa-fw fa-edit"></i>
                                </button>
                                <button type="button" class="btn btn-danger" title="Anular Venta"
                                        onclick="if(confirm('¿Seguro desea anular la venta?')){window.location.href='{% url 'anular_venta' venta.id %}';}">
                                    <i class="fas fa-fw fa-ban"></i>
                                </button>
                                <button type="button" class="btn btn-light" title="Generar Comprobante"
                                        onclick="window.location.href='{% url 'generar_comprobanteVenta' id=venta.id %}'">
                                    <i class="fas fa-fw fa-file-alt"></i>
                                </button>

                            </td>
                        </tr>
                        {% endfor %}

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.16/jspdf.plugin.autotable.min.js"></script>
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'js/exportarVentasPDF.js' %}"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
<script src="{% static 'js/exportarVentasExcel.js' %}"></script>

{% endblock %}


