{% extends "paginas/base.html" %}

{% block contenido %}

  <div class="text">
     <h1>Detalle de venta</h1>
  <p><strong>Fecha:</strong> {{ venta.fecha }}</p>
  <p><strong>Cliente:</strong> {{ venta.idCliente }}</p>
  <p><strong>Total:</strong> {{ venta.precioTotal }}</p>
  <h2>Detalle de productos</h2>
  <table>
    <thead>
      <tr>
        <th>Producto</th>
        <th>Cantidad</th>
        <th>Precio unitario</th>
        <th>Subtotal</th>
      </tr>
    </thead>
    <tbody>
      {% for detalle in venta_detalle %}
        <tr>
          <td>{{ detalle.producto }}</td>
          <td>{{ detalle.cantidad }}</td>
          <td>{{ detalle.precio_unitario }}</td>
          <td>{{ detalle.subtotal }}</td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="4">No hay productos en esta venta</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <p><a href="{% url 'ventas' %}">Volver a la lista de ventas</a></p>
  </div>
{% endblock %}