{% extends "paginas/base.html" %}
{% load static %}
{% block titulo %} Lista de Clientes {% endblock %}

{% block contenido  %}

<div class="text">
    <h4> <i class="fas fa-fw fa-users"></i> Mantenimiento de Clientes</h4>
    <h7>Registro, actualización y modificación de Clientes.</h7>

</div>
<hr class="fa-dic fa-black">

<div class="container-fluid">
    <!-- DataTales Example -->
    <div class="container-fluid">
        <!-- DataTales Example -->
        <div class="card shadow mb-1">
            <div class="card-header py-1">
                <div class="nuevocliente">
                    <button type="button" class="btn btn-success"
                            onclick="window.location.href='{% url 'crear_cliente' %}'">+ Agregar Cliente
                    </button>

                    <button type="button" class="btn btn-info" id="btnExportarClientes">Exportar PDF</button>

                </div>
                <p></p>
            </div>
            <div class="parte2">
                <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
                      method="get">
                    <div class="input-group">
                        <input type="text" class="form-control bg-gray- border-0 small" placeholder="Buscar..."
                               aria-label="Search" aria-describedby="basic-addon2" id="busqueda">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="submit">
                                <i class="fas fa-search fa-sm"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <p></p>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover" id="dataTable" width="5%" cellspacing="10%">
                        <thead>
                        <tr>
                            <th scope="col">Nombre</th>
<!--                            <th scope="col">N° Documento</th>-->
                            <th scope="col">E-mail</th>
                            <th scope="col">Telefono</th>
<!--                            <th scope="col">Dirección</th>-->
                            <th scope="col"> Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for cliente in clientes %}
                        <tr>
                            <td>{{ cliente.nombre }}</td>
<!--                            <td>{{ cliente.numeroDocumento }}</td>-->
                            <td>{{ cliente.email }}</td>
                            <td>{{ cliente.telefono }}</td>
<!--                            <td>{{ cliente.direccion }}</td>-->
                            <td style=" display: flex; justify-content: space-evenly;">
                                <button type="button" class="btn btn-success" title="Ver Cliente"
                                        onclick="window.location.href='{% url 'detalle_cliente' id=cliente.id %}'">
                                    <i class="fas fa-fw fa-eye"></i>
                                </button>

                                <button type="button" class="btn btn-warning" title="Editar Cliente"
                                        onclick="window.location.href='{% url 'editar_cliente' cliente.id %}'">
                                    <i class="fas fa-fw fa-edit"></i>
                                </button>
                                <button type="button" class="btn btn-danger" title="Eliminar Cliente"
                                        onclick="if(confirm('¿Estás seguro de que deseas eliminar a el cliente ' + '{{ cliente.nombre }}'+'?')){window.location.href='{% url 'eliminar_cliente' cliente.id %}';}">
                                    <i class="fas fa-fw fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.16/jspdf.plugin.autotable.min.js"></script>
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'js/exportarClientesPDF.js' %}"></script>
<script src="{% static 'js/buscar.js' %}"></script>
{% endblock %}
