{% extends "paginas/base.html" %}
{% load static %}
{% block contenido %}
<div class="text">
    <h4><i class="fas fa-fw fa-user"></i> Cliente</h4>
    <h6>Detalles del Cliente: {{ cliente.nombre }}</h6>
</div>
<hr class="fa-dic fa-black">
<div class="container2" style="margin-bottom: 150px;">
    <div class="row g-3">
        <div class="col-md-4">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" value="{{ cliente.nombre }}" readonly>
        </div>
        <div class="col-2">
            <label for="dni" class="form-label">N° Documento</label>
            <input type="text" class="form-control" id="dni" value="{{ cliente.numeroDocumento }}" readonly>
        </div>
        <div class="col-md-8">
            <label for="direccion" class="form-label">Direccion</label>
            <input type="text" class="form-control" id="direccion" value="{{ cliente.direccion }}" readonly>
        </div>
        <div class="col-md-5">
            <label for="email" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="email" value="{{ cliente.email }}" readonly>
        </div>
        <div class="col-md-3">
            <label for="telefono" class="form-label">Telefono</label>
            <input type="tel" class="form-control" id="telefono" value="{{ cliente.telefono }}" readonly>
        </div>
    </div>
</div>
{% endblock %}