{% extends "paginas/base.html" %}

{% block titulo %} Lista de Proveedor {% endblock %}

{% block contenido  %}
<div class="container-fluid">
    <!-- DataTales Example -->
    <div class="card shadow mb-1">
        <div class="card-header py-1">
            <div class="nuevocliente">
                <button type="button" class="btn btn-success"
                        onclick="window.location.href='{% url 'crear_proveedor' %}'">+ Agregar Proveedor
                </button>
                <button type="button" class="btn btn-info">Exportar</button>
            </div>
            <p></p>
        </div>
        <div class="parte2">
            <form
                    class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                <div class="input-group">
                    <input type="text" class="form-control bg-gray- border-0 small" placeholder="Buscar..."
                           aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                            <i class="fas fa-search fa-sm"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <p></p>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="5%" cellspacing="10%">
                    <thead>
                    <tr>
                        <th scope="col">Nombre</th>
                        <th scope="col">N° Documento</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Telefono</th>
                        <th scope="col">Dirección</th>
                        <th scope="col"> Acciones</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for proveedor in proveedores %}
                    <tr>
                        <td>{{ proveedor.nombre }}</td>
                        <td>{{ proveedor.numeroDocumento }}</td>
                        <td>{{ proveedor.email }}</td>
                        <td>{{ proveedor.telefono }}</td>
                        <td>{{ proveedor.direccion }}</td>
                        <td>
                            <button type="button" class="btn btn-success"
                                    onclick="window.location.href='{% url 'detalle_proveedor' id=proveedor.id %}'">Ver
                            </button>


                            <button type="button" class="btn btn-warning"
                                    onclick="window.location.href='{% url 'editar_proveedor' proveedor.id %}'">Editar
                            </button>
                            <button type="button" class="btn btn-danger"
                                        onclick="if(confirm('¿Estás seguro de que deseas eliminar el proveedor ' + '{{ proveedor.nombre }}'+'?')){window.location.href='{% url 'eliminar_proveedor' proveedor.id %}';}">Eliminar
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock %}


