<form enctype="multipart/form-data" method="post" >
    {% csrf_token %}
    <div class="mb-2">
        <label for="{{ form.nombre.id_for_label }}" class="form-label">{{ formulario.nombre.label }}:</label>
        <div class="col-sm-3" style="padding-left: 0;">
        {{ formulario.nombre }}
        </div>
    </div>
    <div class="mb-2">
        <label for="{{ form.categoria.id_for_label }}" class="form-label">{{ formulario.categoria.label }}:</label>
        <div class="col-sm-3" style="padding-left: 0;">
        {{ formulario.categoria }}
        </div>
    </div>
    <div class="mb-3">
        <label for="{{ form.descripcion.id_for_label }}" class="form-label">{{ formulario.descripcion.label }}:</label>
        <div class="col-sm-4" style="padding-left: 0;">
        {{ formulario.descripcion }}
        </div>
    </div>
    <div class="mb-3">
        <label for="{{ form.cantidad.id_for_label }}" class="form-label">{{ formulario.cantidad.label }}:</label>
        <div class="col-sm-3" style="padding-left: 0;">
        {{ formulario.cantidad }}
        </div>
    </div>
    <div class="mb-3">
        <label for="{{ form.precioCosto.id_for_label }}" class="form-label">{{ formulario.precioCosto.label }}:</label>
        <div class="col-sm-6" style="padding-left: 0;">
        {{ formulario.precioCosto }}
        </div>
    </div>
    <div class="col-12 help-text">
        {{ formulario.non_field_errors }}
        {% for field in formulario %}
            {{ field.errors }}
        {% endfor %}
    </div>
    <input name="" id="" class="btn btn-success" type="submit" value="Guardar">
    <a class="btn btn-danger" href="#" onclick="confirmarCancelar()">Cancelar</a>
    <script>
        function confirmarCancelar() {
            if (confirm('¿Seguro que desea cancelar?')) {
                window.location.href = "{% url 'productos' %}";
            }
        }
    </script>
</form>
