.h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.portada{
    margin-top: -34%;
}

.col-lg-6{
    margin-top: -35%;
}

.inicio{
    margin-top: -2%;
}


.inicio1{
    margin-right: 100%;
    margin-top: -30%;
}

.text{
    margin-left:2%;
    color:#156e7a;
    font-family:Arial, Helvetica, sans-serif;

}

.container{
    margin-left:-1%;
    margin-top:2%;
}

.nuevocliente{
    margin-left: 1%;
    margin-top: 3%;
}

.container2{
    margin-left: 11%;
    margin-top: 5%;
}

.col-12{
    margin-left: 76%;
    margin-top: 3%;
}

.nueva{
 
        margin-left: 1%;
        margin-top: 3%;
    }


.parte2{
    margin-left: 73%;
    margin-top: -5%;
}
.card-body{
    margin-top: 35%;
}

.table-responsive{
    margin-top: -37%;
}
.nuevopedido{
    margin-top: 1%;
}
.producto1{
    margin-top: 5%;
}

.agregar{
    margin-top: -4%;
    margin-left: 58%;
}

.producto1{
    margin-top: 4%;
}
.total{
    margin-left: 41%;
}

.botones{
    margin-left: 40%;
}