{% extends "paginas/base.html" %}

{% block titulo %} Lista de Clientes {% endblock %}

{% block contenido  %}
<div class="container-fluid">
    <!-- DataTales Example -->
    <div class="container-fluid">
        <!-- DataTales Example -->
        <div class="card shadow mb-1">
            <div class="card-header py-1">
                <div class="nuevocliente">
                    <button type="button" class="btn btn-success"
                            onclick="window.location.href='{% url 'crear_producto' %}'">+ Agregar Producto
                    </button>

                    <button type="button" class="btn btn-info">Exportar</button>
                </div>
                <br>
            </div>
            <div class="parte2">
                <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                    <div class="input-group">
                        <input type="text" class="form-control bg-gray- border-0 small" placeholder="Buscar..."
                               aria-label="Search" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search fa-sm"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <p></p>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="5%" cellspacing="10%">
                        <thead>
                        <tr>
                            <th scope="col">Producto</th>
                            <th scope="col">Descripcion</th>
                            <th scope="col">Categoria</th>
                            <th scope="col">Cantidad</th>
                            <th scope="col">Precio de Coste unitario</th>
                            <th scope="col">Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for producto in productos %}
                        <tr>
                            <td>{{ producto.nombre }}</td>
                            <td>{{ producto.descripcion }}</td>
                            <td>{{ producto.categoria }}</td>
                            <td>{{ producto.cantidad }}</td>
                            <td>{{ producto.precioCosto }}</td>
                            <td>
                                <button type="button" class="btn btn-success"
                                        onclick="window.location.href='{% url 'detalle_producto' producto.id %}'">Ver
                                </button>

                                <button type="button" class="btn btn-warning"
                                        onclick="window.location.href='{% url 'editar_producto' producto.id %}'">Editar
                                </button>
                                <button type="button" class="btn btn-danger"
                                        onclick="if(confirm('¿Estás seguro de que deseas eliminar ' + '{{ producto.nombre }}'+'?')){window.location.href='{% url 'eliminar_producto' producto.id %}';}">Eliminar
                                </button>

                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}