{% extends "paginas/base.html" %}

{% block contenido %}

<div class="text">
    <h4>Productos</h4>
    <h6>Detalles del Producto: {{ producto.nombre }}</h6>
</div>
<hr class="fa-dic fa-black">
<p></p>
<p></p>
<div class="container2">
    <div class="col-md-4">
        <label for="nombre" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="nombre" value="{{ producto.nombre }}" readonly>
    </div>
    <br>
    <div class="col-6">
        <label for="descripcion" class="form-label">Descripcion</label>
        <input type="text" class="form-control" id="descripcion" value="{{ producto.descripcion }}" readonly>
    </div>
    <br>
    <br>
    <div class="row g-3" style="margin-left: 0.5px;">
        <div class="col-md-1">
            <label for="cantidad" class="form-label">Cantidad</label>
            <input type="text" class="form-control" id="cantidad" value="{{ producto.cantidad }}" readonly>
        </div>
        <br>
        <div class="col-md-2">
            <label for="precioCosto" class="form-label">Costo Unitario</label>
            <input type="text" class="form-control" id="precioCosto" value="$ {{ producto.precioCosto }}" readonly>
        </div>
        <br>
        <div class="col-md-2">
            <label for="costoTotal" class="form-label">Costo Total</label>
            <input type="text" class="form-control" id="costoTotal" value="$ {{ costo_total }}" readonly>
        </div>
    </div>
</div>
{% endblock %}