{% extends "paginas/base.html" %}
{% load static %}
{% block titulo %} Lista de Compras {% endblock %}


{% block contenido  %}
<div class="container-fluid">
    <!-- DataTales Example -->
    <div class="container-fluid">
        <!-- DataTales Example -->
        <div class="card shadow mb-1">
            <div class="card-header py-1">
                <div class="nuevocliente">
                    <button type="button" class="btn btn-success"
                            onclick="window.location.href='{% url 'crear_compra' %}'">Nueva Compra
                    </button>
                    <button type="button" class="btn btn-info" id="btnExportarCompras">Exportar PDF</button>

                    <button type="button" class="btn btn-secondary"  onclick="exportToExcel()">Exportar a Excel</button>


                </div>
                <p></p>
                <form method="GET" action="{% url 'compras' %}">
                    <div class="form-row">
                        <div class="form-group col-md-2">
                            <label for="fechaDesde">Fecha desde</label>
                            <input type="date" class="form-control" id="fechaDesde" name="fechaDesde" value="{% if fecha_desde_default %}{{ fecha_desde_default }}{% endif %}">
                        </div>
                        <div class="form-group col-md-2">
                            <label for="fechaHasta">Fecha hasta</label>
                            <input type="date" class="form-control" id="fechaHasta" name="fechaHasta" value="{% if fecha_desde_default %}{{ fecha_hasta_default }}{% endif %}">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="proveedor">Proveedor</label>
                            <select class="form-control" id="proveedor" name="proveedor">
                                <option value="" {% if not proveedor_default %}selected{% endif %}>Todos</option>
                                {{% for proveedor in proveedores %}
                                    {% if proveedor.id == proveedor_default %}
                                        <option value="{{ proveedor.id }}" selected>{{ proveedor }}</option>
                                    {% else %}
                                        <option value="{{ proveedor.id }}">{{ proveedor }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>

                        </div>
                        <div class="form-group col-md-2">
                            <label for="estado">Estado</label>
                            <select class="form-control" id="estado" name="estado">
                                <option value="" {% if not estado_default %}selected{% endif %}>Todos</option>
                                {% for value, label in estados %}
                                <option value="{{ value }}" {% if value == estado_default %}selected{% endif %}>{{ label }}</option>

                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="tipoPago">Tipo de pago</label>
                            <select class="form-control" id="tipoPago" name="tipoPago">
                                <option value="" {% if not tipo_pago_default %}selected{% endif %}>Todos</option>
                                {% for value, label in tipos_pago %}
                                <option value="{{ value }}" {% if value == tipo_pago_default %}selected{% endif %}>{{ label }}</option>

                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Filtrar</button>
                </form>

            </div>
            <p></p>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="5%" cellspacing="10%">
                        <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Proveedor</th>
                            <th>Tipo de pago</th>
                            <th>Estado</th>
                            <th>Importe</th>
                            <th scope="col">Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for compra in compras %}
                        <tr>
                            <td>{{ compra.fecha }}</td>
                            <td>{{ compra.idProveedor }}</td>
                            <td>{{ compra.get_idTipoPago_display }}</td>
                            <td>{{ compra.get_idEstado_display }}</td>
                            <td>{{ compra.precioTotal }}</td>
                            <td style=" display: flex; justify-content: space-evenly;">
                                <button type="button" class="btn btn-warning " title="Editar Compra"
                                        onclick="window.location.href='{% url 'compras_update' compra.id %}'">
                                    <i class="fas fa-fw fa-edit"></i>
                                </button>
                                <button type="button" class="btn btn-danger" title="Cancelar Compra"
                                        onclick="if(confirm('¿Seguro desea Cancelar la compra?')){window.location.href='{% url 'cancelar_compra' compra.id %}';}">
                                    <i class="fas fa-fw fa-ban"></i>
                                </button>
                                <button type="button" class="btn btn-light" title="Generar Comprobante"
                                        onclick="window.location.href='{% url 'generar_comprobanteCompra' id=compra.id %}'">
                                    <i class="fas fa-fw fa-file-alt"></i>
                                </button>

                            </td>
                        </tr>
                        {% endfor %}

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.16/jspdf.plugin.autotable.min.js"></script>
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'js/exportarComprasPDF.js' %}"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
<script src="{% static 'js/exportarComprasExcel.js' %}"></script>

{% endblock %}


