
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ingreso a SM</title>
    <link rel="shortcut icon" href="static/img/camiseta.ico">
	<link rel='stylesheet' href='https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css'>
	<link rel="stylesheet" href="/static/css/estilosLogin.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
	$(document).ready(function() {
 	 $('.background-container').css('height', $(window).height() + 'px');
	});
	$(window).on('load', function() {
    $('.background-container').addClass('animated fadeIn');
	});
	</script>
</head>

<body>
<div class="background-container"></div>

	<div class="wrapper">
		<article>
			<form action="" method="POST">
				{% csrf_token %}
				<h1>¡Ingresar a SM!</h1>
				<div class="mb-3">
					<input type="text" class="form-control" id="username" name="username" placeholder="Usuario">
				</div>
				<div class="mb-3">
					<input type="password" class="form-control" id="password" name="password" placeholder="Contraseña">
				</div>
				<button type="submit">Ingresar</button>
			</form>
			{% if messages %}
			<ul class="messages">
				{% for message in messages %}
				<p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
				{% endfor %}
			</ul>
			{% endif %}
            <p class="forgot-password">¿Olvidaste tu usuario o contraseña? <a href="https://wa.me/5493544593384?text=Hola,%20necesito%20ayuda%20con%20mi%20cuenta%20de%20SM" target="_blank">Contacta al administrador</a></p>
		</article>
	</div>


</body>

</html>
