{% extends "paginas/base.html" %}

{% block contenido %}
<h2>Registro</h2>
{% if registered %}
<p>Tu cuenta ha sido creada exitosamente. ¡Bienvenido!</p>
{% else %}
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}

  <div class="form-group">
    <label for="{{ user_form.username.id_for_label }}">Nombre de usuario:</label>
    {{ user_form.username }}
  </div>

  <div class="form-group">
    <label for="{{ user_form.email.id_for_label }}">Correo electrónico:</label>
    {{ user_form.email }}
  </div>

  <div class="form-group">
    <label for="{{ user_form.password.id_for_label }}">Contraseña:</label>
    {{ user_form.password }}
  </div>

  <div class="form-group">
    <label for="{{ profile_form.telefono.id_for_label }}">Teléfono:</label>
    {{ profile_form.telefono }}
  </div>

  <div class="form-group">
    <label for="{{ profile_form.direccion.id_for_label }}">Dirección:</label>
    {{ profile_form.direccion }}
  </div>

  <div class="form-group">
    <label for="{{ profile_form.numeroDocumento.id_for_label }}">Número de documento:</label>
    {{ profile_form.numeroDocumento }}
  </div>

  <div class="form-group">
    <label for="{{ profile_form.bio.id_for_label }}">Biografía:</label>
    {{ profile_form.bio }}
  </div>

  <button type="submit" class="btn btn-primary">Registrarse</button>

</form>

{% endif %}
{% endblock %}