<form enctype="multipart/form-data" method="post" >
    {% csrf_token %}
    <div class="mb-2">
        <label for="{{ form.nombre.id_for_label }}" class="form-label">{{ formulario.tarea.label }}:</label>
        <div class="col-sm-9" style="padding-left: 0;">
        {{ formulario.tarea }}
        </div>
    </div>
    <div class="col-12 help-text">
        {{ formulario.non_field_errors }}
        {% for field in formulario %}
            {{ field.errors }}
        {% endfor %}
    </div>
    <input name="" id="" class="btn btn-success" type="submit" value="Guardar">
    <a class="btn btn-danger" href="#" onclick="confirmarCancelar()">Cancelar</a>
    <script>
        function confirmarCancelar() {
            if (confirm('¿Seguro que desea cancelar?')) {
                window.location.href = "{% url 'tareas' %}";
            }
        }
    </script>
</form>
