{% extends "paginas/base.html" %}
{% load static %}
{% block titulo %} Lista de Ventas {% endblock %}
{% block contenido  %}
<div class="text">
    <h4><i class="fas fa-fw fa-tshirt"></i> Mantenimiento de Tareas</h4>
    <h7>Registro de Tareas.</h7>
</div>
<hr class="fa-dic fa-black">
<div class="container-fluid">
    <!-- DataTales Example -->
    <div class="container-fluid">
        <!-- DataTales Example -->
        <div class="card shadow mb-1">
            <div class="card-header py-1">
                <div class="nuevocliente">
                    <button type="button" class="btn btn-success"
                            onclick="window.location.href='{% url 'crear_tarea' %}'">+ Agregar Tarea
                    </button>

                    <form method="GET" action="{% url 'tareas' %}">
                        <div class="form-row">
                            <div class="form-group col-md-2">
                                <label for="fechaDesde">Fecha desde</label>
                                <input type="date" class="form-control" id="fechaDesde" name="fechaDesde"
                                       value="{% if fecha_desde_default %}{{ fecha_desde_default }}{% endif %}">
                            </div>
                            <div class="form-group col-md-2">
                                <label for="fechaHasta">Fecha hasta</label>
                                <input type="date" class="form-control" id="fechaHasta" name="fechaHasta"
                                       value="{% if fecha_desde_default %}{{ fecha_hasta_default }}{% endif %}">
                            </div>
                            <button type="submit" class="btn btn-primary" style="height: 40px; margin-top: 31px;">
                                Filtrar
                            </button>
                        </div>

                    </form>
                </div>
            </div>

            <div class="parte2">
                <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                    <div class="input-group">
                        <input type="text" class="form-control bg-gray- border-0 small" placeholder="Buscar..."
                               aria-label="Search" aria-describedby="basic-addon2" id="busqueda">

                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search fa-sm"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <p></p>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover" id="dataTable" width="5%" cellspacing="10%">
                        <thead>
                        <tr>
                            <th scope="col">Fecha de Creacion</th>
                            <th scope="col">Propietario:</th>
                            <th scope="col">Tarea</th>
                            <th scope="col">Fecha de Realizacion</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Finalizar</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for tarea in tareas %}
                        <tr>
                            <td>{{ tarea.fechaCreacion }}</td>
                            <td>{{ tarea.usuario }}</td>
                            <td>{{ tarea.tarea }}</td>
                            <td>{% if tarea.fechaRealizacion %}
                                {{ tarea.fechaRealizacion }}
                                {% endif %}
                            </td>
                            <td>{% if tarea.realizada %}
                                REALIZADA
                                {% else %}
                                PENDIENTE
                                {% endif %}
                            </td>
                            <td style=" display: flex; justify-content: space-evenly;"
                                title="Marcar Tarea como Realizada">
                                <button type="button" class="btn btn-success"
                                        onclick="window.location.href='{% url 'marcar_tarea_realizada' tarea.id %}'">
                                    <i class="fas fa-fw fa-check"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{% static 'js/buscar.js' %}"></script>
<script>
    const fechaDesdeInput = document.getElementById('fechaDesde');
    const fechaHastaInput = document.getElementById('fechaHasta');
    const filtrarBtn = document.querySelector('button[type="submit"]');

    filtrarBtn.addEventListener('click', () => {
        const fechaDesde = new Date(fechaDesdeInput.value);
        const fechaHasta = new Date(fechaHastaInput.value);

        if (fechaHasta < fechaDesde) {
            alert('La fecha hasta debe ser mayor o igual a la fecha desde');
            event.preventDefault();
        }
    });


</script>
{% endblock %}