{% extends "paginas/base.html" %}

{% block contenido %}

  <div class="text">
    <h4>Clientes</h4>
    <h6>Detalles del Cliente: {{ cliente.nombre }}</h6>
  </div>
  <hr class="fa-dic fa-black">
  <p></p>
  <p></p>
  <div class="container2">
    <form>
      <div class="row g-3">
        <div class="col-md-4">
          <label for="nombre" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="nombre" value="{{ cliente.nombre }}" readonly>
        </div>
        <div class="col-2">
          <label for="dni" class="form-label">N° Dni</label>
          <input type="text" class="form-control" id="dni" value="{{ cliente.numeroDocumento }}" readonly>
        </div>
        <div class="col-5">
          <label for="direccion" class="form-label">Direccion</label>
          <input type="text" class="form-control" id="direccion" value="{{ cliente.direccion }}" readonly>
        </div>

        <div class="col-md-4">
          <label for="telefono" class="form-label">Telefono</label>
          <input type="tel" class="form-control" id="telefono" value="{{ cliente.telefono }}" readonly>
        </div>
        <div class="col-md-4">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" class="form-control" id="email" value="{{ cliente.email }}" readonly>
        </div>
    </form>
  </div>
{% endblock %}