{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sm shoes & clothes</title>
    <link rel="shortcut icon" href="static/img/camiseta.ico">
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
          integrity="sha384-lhhcWQN2Q6voHYuuI7FhLwJLW7S/6+TMNNpjaHeX6B9U6JF0yGBukGcNJlSOhiC5"
          crossorigin="anonymous">

    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/sb-admin-2.css' %}" rel="stylesheet">
    <link href="{% static 'css/estilos.css' %}" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body id="page-top">

<div id="wrapper">

    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center">
            <div class="sidebar-brand-icon cen-n-15">
                <img src="{% static 'img/1.jpeg' %}" style="margin-top: 20%;">
            </div>
        </a>
        <br>
        <br>
        <br>
        </a>
        <!-- Divider -->
        <hr class="sidebar-divider my-0">
        {% if user.is_authenticated %}
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'inicio' %}">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Inicio</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <li class="nav-item">
            <a class="nav-link" href="{% url 'tareas' %}">
                <i class="fas fa-fw fa-tasks"></i>
                <span>Tareas</span></a>
            <hr class="sidebar-divider">

        <li class="nav-item">
            <a class="nav-link" href="{% url 'ventas' %}">
                <i class="fas fa-fw fa-store"></i>
                <span>Ventas</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'clientes' %}">
                <i class="fas fa-fw fa-users"></i>
                <span>Clientes</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'proveedores' %}">
                <i class="fas fa-fw fa-briefcase"></i>
                <span>Proveedores</span></a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="{% url 'productos' %}">
                <i class="fas fa-fw fa-tshirt"></i>
                <span>Gestión de Productos</span></a>
        </li>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'compras' %}">
                <i class="fas fa-fw fa-shopping-bag"></i>
                <span>Pedidos</span></a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="{% url 'movimientos' %}">
                <i class="fas fa-fw fa-dollar-sign"></i>
                <span>Movimientos</span></a>
        </li>
        {% else %}
        <li class="nav-item">
            <a class="nav item nav-link active" href="{% url 'login' %}" style="text-align: center"> Ingresar al
                Sistema </a>
        </li>
        {% endif %}


        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

    </ul>

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                <!-- Sidebar Toggle (Topbar) -->
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Topbar Search -->


                <!-- Topbar Navbar -->
                <ul class="navbar-nav ml-auto">
                    {% if user.is_authenticated %}
                    <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                    <li class="nav-item dropdown no-arrow d-sm-none">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                             aria-labelledby="searchDropdown">
                            <form class="form-inline mr-auto w-100 navbar-search">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-0 small"
                                           placeholder="Search for..." aria-label="Search"
                                           aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>

                    <div class="topbar-divider d-none d-sm-block"></div>

                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="/logout_user" id="userDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{ request.user }}</span>
                            <img class="img-profile rounded-circle" src="{% static 'img/undraw_profile.svg' %}">
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                             aria-labelledby="userDropdown">
                            <a class="dropdown-item"
                               href="https://wa.me/5493544593384?text=Hola,%20necesito%20ayuda%20con%20mi%20cuenta%20de%20SM"
                               target="_blank">
                                <i class="fas fa-tools fa-sm fa-fw mr-2 text-gray-400"></i>
                                Solicitar Asistencia
                            </a>
                            <a class="dropdown-item" href="{% url 'detalle_perfiles' %}">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Perfil
                            </a>
                            <a class="dropdown-item" href="{% url 'lista_perfiles' %}">
                                <i class="fas fa-address-book fa-sm fa-fw mr-2 text-gray-400"></i>
                                Agenda
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item " href="{% url 'logout' %}">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Cerrar Sesion
                            </a>
                        </div>
                    </li>
                    {% endif %}
                </ul>

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->

            {% block contenido %} {% endblock %}

            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Carreño & Romero</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>


    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

    <!-- Page level plugins -->
    <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

    <!-- Page level custom scripts -->
    <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
    <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>

</body>

</html>