<!-- Nav Item - Alerts -->
<li class="nav-item dropdown no-arrow mx-1">
    <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-bell fa-fw"></i>
        <!-- Counter - Alerts -->
        {% if productos_bajos %}
        <span class="badge badge-danger badge-counter">{{ productos_bajos|length }}</span>
        {% endif %}
    </a>
    <!-- Dropdown - Alerts -->
    <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
        <h6 class="dropdown-header">
            Notificaciones
        </h6>
        {% for producto in productos_bajos %}
        <a class="dropdown-item d-flex align-items-center" href="#">
            <div class="mr-3">
                <div class="icon-circle bg-warning">
                    <i class="fas fa-exclamation-triangle text-white"></i>
                </div>
            </div>
            <div>
                <div class="small text-gray-500">{{ producto.nombre }}</div>
                <span class="font-weight-bold">Tiene {{ producto.cantidad }} unidades en stock</span>
            </div>
        </a>
        {% endfor %}
    </div>
</li>
