{% block content %}
<form method="POST">
    {% csrf_token %}
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="{{ ventas_form.fecha.id_for_label }}">Fecha:</label>
        <div class="col-sm-10">
            {{ ventas_form.fecha }}
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="{{ ventas_form.idCliente.id_for_label }}">Cliente:</label>
        <div class="col-sm-10">
            {{ ventas_form.idCliente }}
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="{{ ventas_form.idEstado.id_for_label }}">Estado:</label>
        <div class="col-sm-10">
            {{ ventas_form.idEstado }}
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="{{ ventas_form.idTipoPago.id_for_label }}">Tipo de pago:</label>
        <div class="col-sm-10">
            {{ ventas_form.idTipoPago }}
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="{{ ventas_form.precioTotal.id_for_label }}">Precio total:</label>
        <div class="col-sm-10">
            {{ ventas_form.precioTotal }}
        </div>
    </div>
    {{ venta_detalle_formset.management_form }}
    <hr>
    <h4>Detalles de venta:</h4>
    <div id="detalle-formset">
        {% for form in venta_detalle_formset.forms %}
        <div class="detalle-formset-row row">
            <div class="form-group col-md-4">
                <label for="{{ form.idProducto.id_for_label }}">Producto:</label>
                {{ form.idProducto }}
            </div>
            <div class="form-group col-md-1">
                <label for="{{ form.cantidad.id_for_label }}">Cantidad:</label>
                {{ form.cantidad }}
            </div>
            <div class="form-group col-md-2">
                <label for="{{ form.precioUnitario.id_for_label }}">Precio Unitario:</label>
                {{ form.precioUnitario }}
            </div>
            <div class="form-group col-md-2">
                <label for="{{ form.subTotal.id_for_label }}">Subtotal:</label>
                {{ form.subTotal }}
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="form-group">
        <button type="button" class="btn btn-secondary" id="add-detalle">Agregar detalle</button>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Guardar venta</button>
    </div>
</form>

{% endblock %}


<!--&lt;!&ndash;<h1>Crear venta</h1>&ndash;&gt;-->
<!--<form method="POST">-->
<!--    {% csrf_token %}-->
<!--    {{ ventas_form.as_p }}-->
<!--    {{ venta_detalle_formset.management_form }}-->
<!--    <hr>-->
<!--    <h4>Detalles de venta:</h4>-->
<!--    <div id="detalle-formset">-->
<!--        {% for form in venta_detalle_formset.forms %}-->
<!--        <div class="detalle-formset-row row">-->
<!--            <div class="form-group col-md-4">-->
<!--                <label for="{{ form.idProducto.id_for_label }}">Producto:</label>-->
<!--                {{ form.idProducto }}-->
<!--            </div>-->
<!--            <div class="form-group col-md-1">-->
<!--                <label for="{{ form.cantidad.id_for_label }}">Cantidad:</label>-->
<!--                {{ form.cantidad }}-->
<!--                <input type="hidden" class="precio-unitario" value="{{ form.precioUnitario.value|floatformat:'2' }}">-->

<!--            </div>-->
<!--            <div class="form-group col-md-2">-->
<!--                <label for="{{ form.precioUnitario.id_for_label }}">Precio Unitario:</label>-->
<!--                {{ form.precioUnitario }}-->
<!--                <input type="hidden" class="precio-unitario" value="{{ form.precioUnitario.value|floatformat:'2' }}">-->

<!--            </div>-->

<!--            <div class="form-group col-md-2">-->
<!--                <label for="{{ form.subTotal.id_for_label }}">Subtotal:</label>-->
<!--                {{ form.subTotal }}-->
<!--            </div>-->
<!--        </div>-->
<!--        {% endfor %}-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--        <button type="button" class="btn btn-secondary" id="add-detalle">Agregar detalle</button>-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--        <button type="submit" class="btn btn-primary">Guardar venta</button>-->
<!--    </div>-->
<!--</form>-->

