{% extends "paginas/base.html" %}

{% block titulo %} Lista de Ventas {% endblock %}

{% block contenido  %}
<div class="container-fluid">
    <!-- DataTales Example -->
    <div class="container-fluid">
        <!-- DataTales Example -->
        <div class="card shadow mb-1">
            <div class="card-header py-1">
                <div class="nuevocliente">
                    <button type="button" class="btn btn-success"
                            onclick="window.location.href='{% url 'crear_venta' %}'">Nueva Venta
                    </button>

                    <button type="button" class="btn btn-info">Exportar</button>
                </div>
                <p></p>
            </div>
            <div class="parte2" style="display: inline; margin-top: 0%; margin-left: 3%; ">
                <!--                <form-->
                <!--                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">-->
                <!--                    <div class="input-group">-->
                <!--                        <input type="text" class="form-control bg-gray- border-0 small" placeholder="Buscar..."-->
                <!--                               aria-label="Search" aria-describedby="basic-addon2">-->
                <!--                        <div class="input-group-append">-->
                <!--                            <button class="btn btn-primary" type="button">-->
                <!--                                <i class="fas fa-search fa-sm"></i>-->
                <!--                            </button>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                </form>-->

                <form method="get" class="form-inline">
                    <div class="form-group mr-2">
                        <input type="date" class="form-control" name="fecha" placeholder="Fecha">
                    </div>
                    <div class="form-group mr-2">
                        <label for="idcliente">Cliente:</label>
                        <select name="idcliente" id="idcliente" class="form-control">
                            <option value="">Seleccione un cliente</option>
                        </select>
                    </div>

                    <div class="form-group mr-2">
                        <input type="text" class="form-control" name="tipo_pago" placeholder="Tipo de pago">
                    </div>
                    <div class="form-group mr-2">
                        <input type="text" class="form-control" name="estado" placeholder="Estado">
                    </div>
                    <div class="form-group mr-2" style="display:inline-block">
                        <button type="submit" class="btn btn-primary">Buscar</button>
                    </div>
                </form>
            </div>

            <p></p>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="5%" cellspacing="10%">
                        <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Cliente</th>
                            <th>Tipo de pago</th>
                            <th>Estado</th>
                            <th>Precio total</th>
                            <th scope="col">Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for venta in ventas %}
                        <tr>
                            <td>{{ venta.fecha }}</td>
                            <td>{{ venta.idcliente }}</td>
                            <td>{{ venta.get_idTipoPago_display }}</td>
                            <td>{{ venta.get_idEstado_display }}</td>
                            <td>{{ venta.precioTotal }}</td>
                            <td>
                                <button type="button" class="btn btn-success"
                                        onclick="window.location.href='{% url 'detalle_producto' producto.id %}'">Ver
                                </button>


                                <button type="button" class="btn btn-warning"
                                        onclick="window.location.href='{% url 'editar_producto' producto.id %}'">Editar
                                </button>
                                <button type="button" class="btn btn-danger"
                                        onclick="window.location.href='{% url 'eliminar_producto' producto.id %}'">
                                    Eliminar
                                </button>
                            </td>
                        </tr>
                        {% endfor %}

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}


