{% extends 'base.html' %}
{% block title %}Precios{% endblock %}
{% block content %}

<main id="main" class="main">

    <div class="pagetitle">
      <h1>Precios</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/index">Home</a></li>
          <li class="breadcrumb-item"><a href="/listasprecio">Precios</a></li>
          <li class="breadcrumb-item active">Agregar</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

<div class="">

    {% if messages %}
        {% for message in messages %}
    <div class="row">
           <div class="alert {{ message.tags }} alert-dismissible col-md-6">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                {{ message }}
            </div>
    </div>

        {% endfor %}
    {% endif %}


    <div class="col-md-5 offset-md-0 m-0">
             <form method="post">
        {% csrf_token %}
        <div class="card">

            <div class="card-body">
                <h5 class="card-title">Lista de precios</h5>
                {{ form.non_form_errors }}
                {{ t_form.as_p }}
                <br />
                <h5>Precios</h5>

            {{ i_formset.management_form }}
                <div col-md-8 offset-md-4 mt-5>
                <div class="d-flex py-1 inline {{ product_meta_formset.prefix }}">

                    {% for hidden in i_formset.hidden_fields %}
                    {{ hidden }}
                    {% endfor %}

                    <div class="table-responsive">
                        <table class="table-bordered" style="text-align: center;">
                            <tr>
                                <th>Pax</th>
                                <th>Precio por día</th>
                                <th>Eliminar</th>
                            </tr>
                            {% for form in i_formset %}

                            {% for hidden in form.hidden_fields %}
                            {{ hidden }}
                            {% endfor %}

                            <tr>
                                <td>{{ form.cantidadPersonas }}</td>
                                <td>{{ form.precioPorDia }}</td>
                                <td>{{ form.DELETE }}</td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>

                </div>

            </div>
                <div class="mt-3">
             <div class="text-center">
            <button type="submit" class="px-5 btn btn-success">Enviar</button>
             </div>
        </div>
            </div>

        </div>
    </form>
        </div>
    </div>
</main>

{% endblock %}