{% extends 'paginas/base.html' %}

{% block content %}
  <h1>Gráfico de ingresos y egresos</h1>

  <canvas id="grafico" width="400" height="400"></canvas>

  <script>
    var data = {{ data }};

    var config = {
      type: 'bar',
      data: {
        labels: data.labels,
        datasets: [{
          label: 'Ingresos',
          data: data.ingresos,
          backgroundColor: 'rgba(54, 162, 235, 0.2)',
          borderColor: 'rgba(54, 162, 235, 1)',
          borderWidth: 1
        }, {
          label: 'Egresos',
          data: data.egresos,
          backgroundColor: 'rgba(255, 99, 132, 0.2)',
          borderColor: 'rgba(255, 99, 132, 1)',
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    var myChart = new Chart(
      document.getElementById('grafico'),
      config
    );
  </script>
{% endblock %}
