<form enctype="multipart/form-data" method="post" >
    {% csrf_token %}
    <div class="mb-2">
        <label for="{{ form.nombre.id_for_label }}" class="form-label">{{ formulario.nombre.label }}:</label>
        <div class="col-sm-3" style="padding-left: 0;">
        {{ formulario.nombre }}
        </div>
    </div>
    <div class="mb-2">
        <label for="{{ form.numeroDocumento.id_for_label }}" class="form-label">{{ formulario.numeroDocumento.label }}:</label>
        <div class="col-sm-3" style="padding-left: 0;">
        {{ formulario.numeroDocumento }}
        </div>
    </div>
    <div class="mb-3">
        <label for="{{ form.email.id_for_label }}" class="form-label">{{ formulario.email.label }}:</label>
        <div class="col-sm-4" style="padding-left: 0;">
        {{ formulario.email }}
        </div>
    </div>
    <div class="mb-3">
        <label for="{{ form.telefono.id_for_label }}" class="form-label">{{ formulario.telefono.label }}:</label>
        <div class="col-sm-3" style="padding-left: 0;">
        {{ formulario.telefono }}
        </div>
    </div>
    <div class="mb-3">
        <label for="{{ form.direccion.id_for_label }}" class="form-label">{{ formulario.direccion.label }}:</label>
        <div class="col-sm-6" style="padding-left: 0;">
        {{ formulario.direccion }}
        </div>
    </div>
    <div class="col-12 help-text">
        {{ formulario.non_field_errors }}
        {% for field in formulario %}
            {{ field.errors }}
        {% endfor %}
    </div>
    <input name="" id="" class="btn btn-success" type="submit" value="Guardar">
    <a class="btn btn-danger" href="#" onclick="confirmarCancelar()">Cancelar</a>
    <script>
        function confirmarCancelar() {
            if (confirm('¿Seguro que desea cancelar?')) {
                window.location.href = "{% url 'proveedores' %}";
            }
        }
    </script>
</form>
