{% extends "paginas/base.html" %}
{% load static %}
{% block titulo %} Lista de Proveedor {% endblock %}

{% block contenido  %}
<div class="text">
    <h4><i class="fas fa-fw fa-briefcase"></i> Mantenimiento de Proveedores</h4>
    <h7>Registro, actualización y modificación de Proveedores.</h7>
</div>

<hr class="fa-dic fa-black">
<div class="container-fluid">
    <!-- DataTales Example -->
    <div class="card shadow mb-1">
        <div class="card-header py-1">
            <div class="nuevocliente">
                <button type="button" class="btn btn-success"
                        onclick="window.location.href='{% url 'crear_proveedor' %}'">+ Agregar Proveedor
                </button>
                <button type="button" class="btn btn-info" id="btnExportarProveedores">Exportar PDF</button>
            </div>
            <p></p>
        </div>
        <div class="parte2">
            <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                <div class="input-group">
                    <input type="text" class="form-control bg-gray- border-0 small" placeholder="Buscar..."
                               aria-label="Search" aria-describedby="basic-addon2" id="busqueda">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                            <i class="fas fa-search fa-sm"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <p></p>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover" id="dataTable" width="5%" cellspacing="10%">
                    <thead>
                    <tr>
                        <th scope="col">Nombre</th>
<!--                        <th scope="col">N° Documento</th>-->
                        <th scope="col">E-mail</th>
                        <th scope="col">Telefono</th>
<!--                        <th scope="col">Dirección</th>-->
                        <th scope="col"> Acciones</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for proveedor in proveedores %}
                    <tr>
                        <td>{{ proveedor.nombre }}</td>
<!--                        <td>{{ proveedor.numeroDocumento }}</td>-->
                        <td>{{ proveedor.email }}</td>
                        <td>{{ proveedor.telefono }}</td>
<!--                        <td>{{ proveedor.direccion }}</td>-->
                        <td style=" display: flex; justify-content: space-evenly;">
                            <button type="button" class="btn btn-success" title="Ver Proveedor"
                                    onclick="window.location.href='{% url 'detalle_proveedor' id=proveedor.id %}'">
                                <i class="fas fa-fw fa-eye"></i>
                            </button>


                            <button type="button" class="btn btn-warning" title="Editar Proveedor"
                                    onclick="window.location.href='{% url 'editar_proveedor' proveedor.id %}'">
                                <i class="fas fa-fw fa-edit"></i>
                            </button>
                            <button type="button" class="btn btn-danger" title="Eliminar Proveedor"
                                    onclick="if(confirm('¿Estás seguro de que deseas eliminar el proveedor ' + '{{ proveedor.nombre }}'+'?')){window.location.href='{% url 'eliminar_proveedor' proveedor.id %}';}">
                                <i class="fas fa-fw fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.16/jspdf.plugin.autotable.min.js"></script>
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'js/exportarProveedoresPDF.js' %}"></script>
<script src="{% static 'js/buscar.js' %}"></script>
{% endblock %}


