<form enctype="multipart/form-data" method="post" >
    {% csrf_token %}
    {% for campo in formulario %}
    <div class="mb-3">
        <label for="{{ campo.id_for_label }}" class="form-label">{{ campo.label }}:</label>
        {{ campo }}
    </div>
    <div class="col-12 help-text"> {{ campo.errors }}</div>
    {% endfor%}
    <input name="" id="" class="btn btn-success" type="submit" value="Guardar">
    <a class="btn btn-danger" href="#" onclick="confirmarCancelar()">Cancelar</a>
    <script>
        function confirmarCancelar() {
            if (confirm('¿Seguro que desea cancelar?')) {
                window.location.href = "{% url 'clientes' %}";
            }
        }
    </script>
</form>
