{% block content %}
<h4>Venta:</h4>
<form method="POST">
    {% csrf_token %}
    <div class="ventaCabecera">
        <div class="form-group row">
            <label class="col-sm-2 col-form-label"
            <label class="col-sm-2 col-form-label" for="{{ ventas_form.fecha.id_for_label }}">Fecha:</label>
            <div class="col-sm-3">
                {{ ventas_form.fecha }}
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="{{ ventas_form.idCliente.id_for_label }}">Cliente:</label>
            <div class="col-sm-3">
                {{ ventas_form.idCliente }}
            </div>
        </div>
        <div class="form-group row" style="display: none;">
            <label class="col-sm-2 col-form-label" for="{{ ventas_form.idEstado.id_for_label }}">Estado:</label>
            <div class="col-sm-3">
                {{ ventas_form.idEstado }}
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="{{ ventas_form.idTipoPago.id_for_label }}">Tipo de pago:</label>
            <div class="col-sm-3">
                {{ ventas_form.idTipoPago }}
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="{{ ventas_form.precioTotal.id_for_label }}">Precio
                total:</label>
            <div class="col-sm-3">
                <input type="text" class="form-control" id="precio-total" name="{{ ventas_form.precioTotal.name }}" value="{{ ventas_form.precioTotal.value|default_if_none:'' }}" readonly>
            </div>
        </div>
    </div>
    {% for hidden in ventas_form.hidden_fields %}
    {{ hidden }}
    {% endfor %}
    {{ venta_detalle_formset.management_form }}
    <hr>
    <h4>Detalles de venta:</h4>
    <div id="detalle-formset">


        {% for hidden in ventas_detalle_formset.hidden_fields %}
        {{ hidden }}
        {% endfor %}

        {% for form in venta_detalle_formset.forms %}
        <div class="detalle-formset-row row">
            <div hidden>{{ form.id }}</div>
            <div class="form-group col-md-4">
                <label for="{{ form.idProducto.id_for_label }}">Producto:</label>
                {{ form.idProducto }}
            </div>
            <div class="form-group" style="width: 85px">
                <label for="{{ form.cantidad.id_for_label }}">Cantidad:</label>
                {{ form.cantidad }}
            </div>
            <div class="form-group col-md-2">
                <label for="{{ form.precioUnitario.id_for_label }}">Precio Unitario:</label>
                {{ form.precioUnitario }}
            </div>
            <div class="form-group col-md-2">
                <label for="{{ form.subTotal.id_for_label }}">Subtotal:</label>
                {{ form.subTotal }}
            </div>
            <div class="form-group col-md-1" style="margin-top: auto;">
                <button type="button" class="btn btn-danger eliminar-fila-detalle">
                    <i class="fas fa-fw fa-times"></i>
                </button>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Guardar venta</button>
    </div>
</form>
<script>

const eliminarBotones = document.querySelectorAll('.eliminar-fila-detalle');
console.log(eliminarBotones);

eliminarBotones.forEach(boton => {
  boton.addEventListener('click', () => {

    const filaDetalle = boton.parentElement.parentElement;
    const subtotal = filaDetalle.querySelector('input[name$="subTotal"]').value;

    const precioTotal = document.getElementById('precio-total');
    precioTotal.value = parseFloat(precioTotal.value) - parseFloat(subtotal);

    filaDetalle.remove();
  });
});


</script>
{% endblock %}